jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/agentsystemdb?useUnicode=true&characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8
>>>>>>> 5f5f3bce419584250f9cd33a390f38d71be49773
jdbc.username=root
jdbc.password=123